{
  "name": "@riapacheco/yutes",
  "version": "4.1.3",
  "description": "Utility SCSS stylesheets that enable structure before design",
  "main": "index.js",
  "scripts": {},
  "author": "Ria Pacheco",
  "license": "Public Domain"
}
